# Environment Template (DO NOT include real secrets)
MONGO_URI=mongodb://<host>:<port>/<database>
OPENAI_API_KEY=<insert-your-key-here>
ELEVENLABS_API_KEY=<insert-your-key-here>
CLOEILA_API_KEY=<insert-your-key-here>
ALGORITHM_KEY=<insert-your-algo-key-here>
SECRET_KEY=<insert-your-secret-key-here>
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_HOST=<your-database-host>
DB_PORT=5432

